<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Academy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />

    <link rel="icon" type="image/x-icon" href="icons/icon-72x72.png" />
    <script type="module" crossorigin src="/assets/index.e3399854.js"></script>
    <link rel="stylesheet" href="/assets/index.ad3a1ed3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
